# discord client token for your bot app
DISCORD_CLIENT_TOKEN=mydiscordbottoken
# keep this as defined here - this is the path (in container) to the tidal-dl binary after install
TIDAL_DL_PATH=/usr/local/bin/tidal-dl
# keep this as defined - this is the temporary download directory for tidal
TIDAL_OUTPUT_PATH=/downloads
# path (in container) to your beets config file.
BEETS_CONFIG_FILE=/app/config/config.yaml
# path (in container) to your beets music library
BEETS_LIBRARY_DIR=/music
# path (in container) to your beets music library database file
BEETS_LIBRARY_FILE=/music/library.db
